<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Line Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0;
      margin: 0;

    }

    .container {
      height: 800px;
      width: 800px;
      display: grid;
      background-color: black;
      grid-template-columns: 350px 200px 150px 0px;
      grid-template-rows: 350px 15px 100px;
      gap: 15px;
    }

    .item {
      background-color: #F0F1EC;
    }

    .red {
      background-color: red;
    }

    .white1 {
      grid-column: span 3;
    }

    .white2 {
      grid-row: span 2;
    }

    .white3 {
      grid-area: 2 / 2 / 4 /4
    }

    .blue {
      background-color: #004592;
    }

    .white4 {
      grid-row: span 2;
    }

    .blue {
      background-color: #1a0dae;
    }

    .white {
      background-color: white;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item white4"></div>
    <div class="item"></div>
    <div class="item blue"></div>
    <div class="item white"></div>
  </div>
</body>

</html>